NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SOCKET_URL=http://127.0.0.1:4000
NEXT_PUBLIC_FILEMANAGER_HOST=http://localhost:8090
NEXT_PUBLIC_FILEMANAGER_LISCENCE_KEY=YOUR_LISCENCE_KEY
NEXT_PUBLIC_LIVEKIT_SERVER_URL=wss://YOUR_LIVEKIT_SERVER_URL
