PORT=3000
MONGO_URI=mongodb://localhost:27017/yurt_dev
JWT_SECRET=ShrekIsLoveShrekIsLife


GOOGLE_CLIENT_ID=200459969470-90qhd0sp412mg64ahdt39gik6bs387mj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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