PORT=3000
MONGO_URI=mongodb://localhost:27017/yurt_dev
JWT_SECRET=ShrekIsLoveShrekIsLife


GOOGLE_CLIENT_ID=200459969470-90qhd0sp412mg64ahdt39gik6bs387mj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# SMTP details
SMTP_HOST=live.smtp.mailtrap.io
SMTP_PORT=587
SMTP_DOMAIN=demomailtrap.com
SMTP_USER=api
SMTP_PASS=8d78a86b2c77df451c2f9525a3a4b466
SMTP_FROM_EMAIL=no-reply@demomailtrap.com
