SOCKET_IO_PORT=4000
EXPRESS_PORT=3000
MONGO_URI=mongodb://localhost:27017/yurt_dev
JWT_SECRET=

SESSION_SECRET=


# LIVEKIT 
LIVEKIT_API_SECRET=
LIVEKIT_API_KEY=

# GOOGLE AUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# SMTP details
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM_EMAIL=


# CORS ORIGINS (comma separated)
CORS_ORIGINS=http://localhost:3001,http://127.0.0.1:3001
 

#  Frontend 
FRONTEND_URL=http://localhost:3001

#  Backend
BACKEND_URL=http://localhost:3000


# TOGETHER API 

TOGETHER_API_KEY=

