SOCKET_IO_PORT=4000
EXPRESS_PORT=3000
MONGO_URI=mongodb://localhost:27017/yurt_dev
JWT_SECRET=ShrekIsLoveShrekIsLife

# SESSION SECRET 
SESSION_SECRET=nabeel


# LIVEKIT 
LIVEKIT_API_SECRET=WM4tm6INX0SkruyqR0WlWzvEe2tD8eFV7eqGHR9YuJkB
LIVEKIT_API_KEY=APImsNtXsUzg93f

# GOOGLE AUTH
GOOGLE_CLIENT_ID=200459969470-90qhd0sp412mg64ahdt39gik6bs387mj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# SMTP details
SMTP_HOST=mail.smtp2go.com
SMTP_PORT=587
SMTP_USER=yurt
SMTP_PASS=06XZIqtTKV466eva
SMTP_FROM_EMAIL=no-reply@theyurt.tech


# CORS ORIGINS
CORS_ORIGINS=http://localhost:3001,http://127.0.0.1:3001,http://localhost:5173,https://admin.socket.io,http://inspiron.lan:3001,https://dev.theyurt.tech
 

#  Frontend 
FRONTEND_URL=http://localhost:3001

#  Backend
BACKEND_URL=http://localhost:3000


# TOGETHER API 

TOGETHER_API_KEY=b46b9845d5db43140a34856f411c2e9142ba396d1b58a02254677945afaa6fed

